version: '3.9'
name: api
services:
  api:
    build: .
    ports:
      - "80:80"
    environment:
      API_PORT: '80'
      API_PREFIX: '/api'
      LOG_LEVEL: 'info'
      HMAC_SECRET: ''
      SECURITY_PRIVATE_KEY: ''
      TLS_ENABLED: 'false'
      TLS_PORT: '447'
      TLS_CERTIFICATE: ''
      TLS_PRIVATE_KEY: ''
      ROOR_PASSWORD: ''
      DISABLE_CATALOG_CACHING: 'false'
      TOKEN_DURATION_MINUTES: 60
      MODE: api
      USE_ORCHESTRATOR_RESOURCES: 'false'
      ORCHESTRATOR_PULL_FREQUENCY_SECONDS: 60
      DATABASE_FOLDER: ''
      CATALOG_CACHE_FOLDER: ''
      JWT_SIGN_ALGORITHM: 'HS256'
      JWT_PRIVATE_KEY: ''
      JWT_HMACS_SECRET: ''
      JWT_DURATION: 15m
      SECURITY_PASSWORD_MIN_PASSWORD_LENGTH: 12
      SECURITY_PASSWORD_MAX_PASSWORD_LENGTH: 40
      SECURITY_PASSWORD_REQUIRE_UPPERCASE: true
      SECURITY_PASSWORD_REQUIRE_LOWERCASE: true
      SECURITY_PASSWORD_REQUIRE_NUMBER: true
      SECURITY_PASSWORD_REQUIRE_SPECIAL_CHAR: true
      SECURITY_PASSWORD_SALT_PASSWORD: true
      BRUTE_FORCE_MAX_LOGIN_ATTEMPTS: 5
      BRUTE_FORCE_LOCKOUT_DURATION: 5s
      BRUTE_FORCE_INCREMENTAL_WAIT: true