apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helm.serviceAccountName" . }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
type: Opaque
data:
  HMAC_SECRET: {{ .Values.security.hmacSecret | b64enc }}
  SECURITY_PRIVATE_KEY: {{ .Values.security.key | b64enc }}
  {{ if .Values.security.rootPassword }}
  SECURITY_ROOT_PASSWORD: {{ .Values.security.rootPassword | b64enc }}
  {{ end }}
  # TLS_CERTIFICATE: {{ .Values.ingress.tls.certificate }}
  # TLS_PRIVATE_KEY: {{ .Values.ingress.tls.privateKey }}
